<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>navigation3 </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            margin-top: 10px;
            width: 100%;
            height: 60px;
            border: 1px solid;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            margin-right: 650px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            color: white;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .button-2 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid;
            border: none;
            border-radius: 4px;
            background-color: tomato;
            text-align: center;
            margin-right: 20px;
            padding: 10px;

        }

        .button {
            color: rgb(109, 168, 219);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(75, 75, 184);
            border: 1px solid white;
            border: none;
            border-radius: 4px;
            background-color: white;
            text-align: center;
            margin-left: 600px;
            padding: 10px;
        }

        i {
            margin-left: 20px;
        }
    </style>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header-2 {
            margin-top: 10px;
            width: 100%;
            height: 60px;
            border: 1px solid;
            background-color: darkblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-2 {
            font-size: 15px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 13px;

        }

        .navbar ul {
            margin-right: 80px;
        }

        .navbar ul li {
            display: inline-block;
            list-style: none;
            color: white;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header-3 {
            margin-top: 10px;
            width: 100%;
            height: 60px;
            border: 1px solid;
            background-color: teal;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-3 {
            font-size: 15px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left: 13px;
        }

        .navbar-3 ul {
            margin-right: 80px;
        }

        .navbar-3 ul li {
            display: inline-block;
            list-style: none;
            color: white;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul li a {
            color: white;
            text-decoration: none;
            border-radius: 5px;
            background-color: blue;
            border: 1px solid;
            border: none;
            padding: 7px;
        }
        
    </style>
    
    <style>
        *{
              margin: 0px;
              padding: 0px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .heading{
              width: 100%;
              height: 70px;
              background-color: rgb(204, 85, 85);
              border: 1px solid rgba(247, 114, 114, 0.918);
              display: flex;
              justify-content: space-between;
              align-items: center;
        }
        .item-1{
              color: white;
              margin-left: 20px;
        }
  
         ul{
              margin-right: 100px;
              
        }
        nav ul li{
              display: inline-block;
              list-style: none;
              padding: 15px;
              color: white;
        }
  </style>
        
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <i class="fa fa-google-plus-circle" style="font-size:24px"></i> Milri lu</li>
                <li>Home </li>
                <li>Element</li>
                <li>Templets</li>
                <li> Pages</li>
            </ul>
        </nav>
        <div class="button">Discover</div>
        <div class="button-2">Buy Now</div>
    </header>
    
    <br>
    <header-2>
        <div class="main-2"><i class="fa fa-google-plus-circle" style="font-size:24px"></i> Miri Ul</div>
        <nav>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Element</li>
                    <li>Templets</li>
                    <li><i class="fa fa-linkedin-square" style="font-size:25px;color:white"></i></li>
                    <li> <i class="fa fa-facebook-square" style="font-size:25px;color:white"></i></li>
                    <li> <i class="fa fa-twitter-square" style="font-size:25px"></i> </li>
                    <li> <i class="fa fa-instagram" style="font-size:25px;color:white"></i> </li>
                </ul>
            </div>
        </nav>
    </header-2>
    
    <br>
    <header-3>
        <div class="main-3"><i class="fa fa-google-plus-circle" style="font-size:24px"></i> Miri Ul</div>
        <nav>
            <div class="navbar-3">
                <ul>
                    <li>Home</li>
                    <li>Element</li>
                    <li>Templets</li>
                    <li> <a href="#"> Singnin </a> </li>
                    <li><i class="fa fa-search" style="font: size 30px;color:white"></i> </li>
                    <li> <i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i> </li>

                </ul>
            </div>
        </nav>
    </header-3>
    <br>

    <div class="heading">
        <div class="item-1"><i class="fa fa-google-plus-circle" style="font-size:24px"></i> Miri Ul</div>
        <nav>
            <ul>
                <li><i class="fa fa-facebook-square" style="font-size:25px;color:white"></i> Facebook</li>
                <li><i class="fa fa-twitter-square" style="font-size:25px"></i> Twiter</li>
                <li><i class="fa fa-instagram" style="font-size:25px;color:white"></i> Instagram</li>
            </ul>
        </nav>
  </div>

</body>

</html>